plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

repositories {
    mavenCentral()
}

// Λέμε στο Gradle ότι το server.kt είναι εδώ!
sourceSets {
    main.kotlin.srcDirs = ['.']
}

dependencies {
    implementation "io.ktor:ktor-server-netty:2.3.5"
    implementation "io.ktor:ktor-server-websockets:2.3.5"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.slf4j:slf4j-simple:2.0.7"
}

application {
    mainClass.set('ServerKt')
}

shadowJar {
    archiveBaseName.set('server')
    archiveClassifier.set('all')
    archiveVersion.set('')
    mergeServiceFiles()
}
